* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ~~~~~~~~~~~~~~ BODY ~~~~~~~~~~~~~~ */

body {
	font-family: Ubuntu, "Open Sans", sans-serif;
}

img {
    width: 100%;
}

/* ~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~ */

header, footer {
    background-color: #e6cd44;
    font-family: "Open Sans";
    text-transform: uppercase;
    letter-spacing: 1px;
}

header {
    padding: 1rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4 auto);
    grid-template-rows: repeat(2 auto);
    grid-gap: 5px;
 }

.logo {
    height: auto;
    grid-column: 2;
    grid-row: 1;
}

.logo img {
    max-width: 125px;
    min-width: 55px;
}

.headings {
    grid-column: 3;
}

.headings h1 {
    font-size: 1.5rem;
}

.m {
	letter-spacing: 1pt;
	font-weight: 700;
	font-size: 0.8rem;
}

.social {
    grid-column: 4;
    grid-row: 1;
    justify-content: end;
}

.social img {
    width: 25px;
    height: auto;
}

.date, aside {
    grid-column: 1/5;
    grid-row: 2/3;
    text-align: center;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
}

/* ~~~~~~~~~~~~~~ NAV ~~~~~~~~~~~~~~ */

nav {
    grid-column: 1/2;
    grid-row: 1/2;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav button {
    padding: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #000;    
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0, 0, 0, .5);
}

nav ul li.active a {
    background-color: #8e9394;
    color: #fff;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, .3);
}

nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/* ~~~~~~~~~~~~~~ MAIN ~~~~~~~~~~~~~~ */

.grid-container {
	display: grid;
	grid-template-columns: auto;
    gap: 10px;
    padding: 10px;
	font-size: .8rem;
}

main section p {
	display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
	background-color: #eee;
}


/* ~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~ */

footer {
    font-size: smaller;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 1rem;
}

footer img {
    width: 100px;
}

footer a {
    text-decoration: none;
}
 footer p {
     margin: .5rem;
 }
.name {
    font-weight: 600;
}
