@media only screen and (min-width: 64rem){

    nav ul li a {
        padding: .5rem 1rem;
    } 

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        gap: 5px;
        padding: 5px;
	    font-size: .8rem;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .hero {
        grid-column: 2/4;
    }
    .spotlight {
        max-width: 300px;
        grid-column: 4/5;
        grid-row: 1;
    }
    .card {
        grid-column: 4/6;
        width: 200px;
        height: 150px;
        border: 1px solid #000;
        margin: 0 auto;
        padding: auto;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .join {
        grid-column: 1/2;
    }
    .news {
        grid-column: 2/4;
    }
    
}