@media only screen and (min-width: 35rem) {

    .headings h1 {
		font-size: 2rem;
		margin: 0;
	}

    nav ul {
        font-size: .9rem;
    }

/* ~~~~~~~~~~~~~~ MAIN ~~~~~~~~~~~~~~ */

    main {
        display: grid;
        grid-template-columns: 60% auto;
        gap: 10px;
        padding: 1rem;
	    font-size: .8rem;
    }

    #banner {
        display: flex;
        font-size: large;
        grid-column: 1/3;
        grid-row: 1;
    }

    .hero {
        grid-column: 1/3;
        grid-row: 2;
    }

    .hero img {
        max-width: 100%;
        height: auto;
    }

    #callToAction a {
        position: absolute;
        top: 36rem;
        right: 4rem;
        width: 250px;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0.75rem;
        background-color: rgba(220, 220, 220, .5);
        text-decoration: none;
        color: #000;
    }
    
    #callToAction a:hover{
        background-color: rgba(220,220,220, .7);
    }  

    #news {
        grid-column: 1/3;
        grid-row: 3;
    }

    .spotlight {
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-column: 1/3;
        grid-row: 4;
    }

    #spot1, #spot2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
        width: 45%;
    }

    #join {
        display: block;
        text-align: center;
        padding: .5rem;
        grid-column: 1/3;
        grid-row: 5;
    }

    #join button {
        background-color: #8093cf;
        width: 90%;
        font-weight: 600;
        font-size: larger;
        padding: 1rem;
        border: none;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    #join h2 {
        padding: 2rem;
    }

    #event {
        grid-column: 1;
        grid-row: 6;
    }

    #weather {
        width: auto;
        height: auto;
        grid-column: 2;
        grid-row: 6;
    }

/* ~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~ */

    footer {
        display: grid;
        text-align: left;
    }

    .logo-footer {
        min-width: 125px;
        grid-column: 1;
    }
     .name {
        grid-column: 2;
    }

    .address {
        padding: .5rem;
        grid-column: 3;
    }

    .contact {
        grid-column: 4;
    }

    .copyright {
        grid-column: 1/5;
        grid-row: 2;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, .3);
    }

}