@media only screen and (min-width: 65em){

    header img {
        width: 200px;
        height: auto;
        float: left;
    }

    main {
        max-width: 80em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        justify-items: center;
    }

    main section:nth-of-type(1) {
        grid-row: 1; 
        grid-column: 1/2;  
      }
    
    main section:nth-of-type(2) {
        grid-row: 1; 
        grid-column: 2/3;    
      }
  
    main section:nth-of-type(3) {      
        grid-row: 1; 
        grid-column: 3/-1; 
      } 

}