@media only screen and (min-width: 32.5em) {
	h1 {
		font-size: 1.5rem;
	}

	nav {

		display: flex;
		justify-content: space-around;
		align-items: center;
		font-family: "Open Sans", sans-serif;
		height: 9vh;
		background-color: #e6cd44;
	}
	
	a {
		color: #000;
		text-decoration: none;
		padding: .75em;
		transition: .3s;
	}
	
	a:hover {
		opacity: .75;
	}
	
	.active {
		color: #fff;
		background-color: #8e9394;
	}
	
	.logo {
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 4px;
	}
	
	.nav-list {
		list-style: none;
		display: flex;
	}
	
	.nav-list li {
		letter-spacing: 3px;
		margin-left: 32px;
	}
	main {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	  }
  
	  main section:nth-of-type(1) {
		grid-row: 1; 
		grid-column: 1/2;  
		margin: 0 2.5rem;
	  }
  
	  main section:nth-of-type(2) {
		grid-row: 1; 
		grid-column: 2/3;    
		margin: 0; 
	  }
  
	  main section:nth-of-type(3) {      
		grid-row: 2; 
		grid-column: 1/-1;
	  } 

	section img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}